// Header
.header
    // margin-bottom: 50px

.logo
    display: block
    margin: 20px 0
    text-align: center
.header-banner
    background: url("../images/header-bg.jpg") no-repeat center
    background-size: cover
    padding: 70px 0
    text-align: center
    h1
        font-weight: 500
        font-size: 72px
        text-transform: uppercase
        color: #fff

.header-nav
    padding: 0
    &-item
        padding: 20px 0
        display: block
        font-size: 36px
        text-align: center
        text-transform: uppercase
.row.header-nav
    margin-left: 0
    margin-right: 0
    [class^="col-"]
        padding-left: 0
        padding-right: 0

