// 4.01. Image with animation. Block rotated by 45deg and scale at hover
#moto-image-1 {
.moto-widget-image-link {
    overflow: hidden;
    &:before {
        top: 50%;
        left: 50%;
        width: 500px;
        height: 0;
        z-index: 1;
        -webkit-transform: translateY(-50%) translateX(-50%) rotate(45deg);
        transform: translateY(-50%) translateX(-50%) rotate(45deg);
    }
    &:after {
        display: block;
        top: 50%;
        left: 0;
        right: 0;
        font-family: FontAwesome;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        transform: translate(0, 0);
        font-size: 30px;
        content: '\f065';
        z-index: 3;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
    }
    &:hover {
        .moto-widget-image-picture {
            -webkit-transform: scale(1.2);
            transform: scale(1.2);
        }
        &:before { height: 540px; }
    }
}
}