// 4.06. Image with animated icon, background and img(scale from center)
#moto-image-6 {
.moto-widget-image-link {
    overflow: hidden;
    .moto-widget-image-picture {
        -webkit-transform: scale(1) rotate(0);
        transform: scale(1) rotate(0);
    }
    &:before {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        -webkit-transform: scale(0);
        transform: scale(0);
        transition: all .4s ease .1s;
    }
    &:after {
        top: 50%;
        left: 0;
        right: 0;
        margin: 0 auto;
        font-family: FontAwesome;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        transform: translate(0, 0);
        font-size: 30px;
        line-height: 30px;
        content: "\f065";
        z-index: 2;
        -webkit-transform: translateY(-50%) scale(0);
        transform: translateY(-50%) scale(0);
    }
    &:hover {
        &:before {
            -webkit-transform: scale(1);
            transform: scale(1);
        }
        &:after {
            -webkit-transform: translateY(-50%) scale(1);
            transform: translateY(-50%) scale(1);
        }
        img {
            -webkit-transform: scale(1.2) rotate(-5deg);
            transform: scale(1.2) rotate(-5deg);
        }
    }
}    
}