// 4.09. Image with animation(scales img and layer background)
#moto-image-9 {
.moto-widget-image-link {
    overflow: hidden;
    &:before {
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        -webkit-transform: scale(.3);
        transform: scale(.3);
    }
    &:hover {
        .moto-widget-image-picture {
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }
        &:before {
            -webkit-transform: scale(.9);
            transform: scale(.9);
        }
    }
}
}