// 4.12. Imege with animation. Scalable layer background and icon comes from up to center
#moto-image-12 {
.moto-widget-image-link {
    overflow: hidden;
    &:before {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        -webkit-transform: scaleY(0);
        transform: scaleY(0);
    }
    &:after {
        top: 50%;
        left: 0;
        right: 0;
        margin: 0 auto;
        font-family: FontAwesome;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        transform: translate(0, 0);
        font-size: 35px;
        line-height: 35px;
        content: "\f00e";
        z-index: 2;
        -webkit-transform: translateY(-300px) rotate(-90deg);
        transform: translateY(-300px) rotate(-90deg);
    }

    &:hover {
         &:after {
            -webkit-transform: translateY(-50%) rotate(0);
            transform: translateY(-50%) rotate(0);
        }
        &:before {
            -webkit-transform: scaleX(1);
            transform: scaleX(1);
        }
    }
}    
}