// 4.08. Image with simple animation(scale)
#moto-image-8 {
.moto-widget-image-link {
    overflow: hidden;
    &:before {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
    }
    &:after {
        top: 50%;
        left: 0;
        right: 0;
        margin: 0 auto;
        font-family: FontAwesome;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        transform: translate(0, 0);
        font-size: 20px;
        line-height: 20px;
        content: "\f065";
        z-index: 2;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
    }
    &:hover {
        .moto-widget-image-picture {
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }
    }
}    
}