#moto-image-7 {
    .moto-widget-image-link {
        overflow: hidden;
        &:before {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            -webkit-transform: translateX(100%);
            transform: translateX(100%);
        }
        &:after {
            top: 50%;
            width: 58px;
            height: 58px;
            border-radius: 50%;
            left: 0;
            right: 0;
            margin: 0 auto;
            background-color: @customColor2;
            font-family: FontAwesome;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            transform: translate(0, 0);
            font-size: 19px;
            line-height: 58px;
            content: "\f105";
            z-index: 2;
            -webkit-transform: translateY(-50%) translateX(800%);
            transform: translateY(-50%) translateX(800%);
        }
        &:hover {
            &:before {
                -webkit-transform: translateX(0);
                transform: translateX(0);
            }
            &:after {
                -webkit-transform: translateY(-50%) translateX(0);
                transform: translateY(-50%) translateX(0);
            }
        }
    }
}