// 4.03. Image with icon in the circle
#moto-image-3 {
.moto-widget-image-link {
    overflow: hidden;
    &:before {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
    }
    &:after {
        opacity: 0;
        position: absolute;
        display: block;
        top: 50%;
        left: 0;
        right: 0;
        margin: 0 auto;
        width: 70px;
        height: 70px;
        line-height: 74px;
        background-color: @baseColor1_3;
        border-radius: 50%;
        font-family: FontAwesome;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        transform: translate(0, 0);
        font-size: 27px;
        font-weight: 300;
        content: '\f067';
        z-index: 3;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
    }
    &:hover .moto-widget-image-picture {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }
    &:hover:after { opacity: 1; }
}
}