@baseColor1_1: #fe211b;
@baseColor1_2: #fe3a34;
@baseColor1_3: #fe514c;
@baseColor1_4: #fe6b67;
@baseColor1_5: #fe8480;

@baseColor2_1: #3b3b3b;
@baseColor2_2: #474747;
@baseColor2_3: #555555;
@baseColor2_4: #616161;
@baseColor2_5: #6e6e6e;

@baseColor3_1: #e6e6e6;
@baseColor3_2: #f2f2f2;
@baseColor3_3: #ffffff;
@baseColor3_4: #ffffff;
@baseColor3_5: #ffffff;

@baseColor4_1: #b4b1b1;
@baseColor4_2: #c0bebe;
@baseColor4_3: #cccaca;
@baseColor4_4: #d9d8d8;
@baseColor4_5: #e6e5e5;

@baseColor5_1: #4a4a4a;
@baseColor5_2: #575757;
@baseColor5_3: #646464;
@baseColor5_4: #707070;
@baseColor5_5: #7d7d7d;

@customColor1: #000000;
@customColor2: #ffffff;
@customColor3: #377ef4;
@customColor4: #a61d3d;
@customColor5: #0da21f;

@const_media_mobile-h_max_width: 320px;
@const_media_tablet_max_width: 767px;