 .moto-widget-menu-toggle-btn {
 	background: @baseColor1_3;
 }

 .moto-widget-menu-sublist {
 	background: @baseColor2_3;
 	.moto-widget-menu-link {
 		color: @baseColor3_3;
 	}
 }

 .moto-widget-menu-list {
 	> .moto-widget-menu-item {
 		> .moto-widget-menu-link {
 			color: @baseColor2_3;
 			&:hover {
 				color: @baseColor1_3;
 			}
 		}
 	}
 }

// Images
 .moto-widget-image {
 	width: 300px;
 	height: 300px;
 	margin: auto;
 	.moto-widget-image-link {
 		&:before {
 			opacity: 0;
 			background: fade(@baseColor2_3, 50%);	
 		}
 		&:after { 
 			opacity: 0;
			color: @baseColor3_1;
 		}
 		&:hover:before,
 		&:hover:after { opacity: 1; }
 	}
 }