/*
Table Of Contents

$1. Menus
    - Menu arrow(main menu)
    - Css triangle for menu
    1.01. Menu with animated border-top and border-bottom
    1.02. Menu with animated bg on hover
    1.03. Menu with border-bottom on hover(border with triangle)
    1.04. Menu with bordered each item and icon
    1.05. Menu with simple hover
    1.06. Menu with animated background(right from left)
    1.07. Menu with delimeter
    1.08. Menu with left/right borders and animated border-top
    1.09. Simple menu with icon at the bottom
    1.10. Menu with animated icon
    1.11. Submenu with css triangles
    1.12. Menu looks like mobile menu at desktop
$2. Media Queries
    2.01. Media query for tablet
    2.02. Media query for mobile
$3. Buttons
    3.01. Button with icon(right)
    3.02. Button with icon(left) and animation on hover(icon cover text)
    3.03. Button with border-bottom and border radius
    3.04. Button with border and icon(right)
    3.05. Button with large border-radius
    3.06. Round button without text
    3.07. Button with border-top
    3.08. Button with scaleble layer background
    3.09. Button with animated layer background(from left to right)
    3.10. Button with animated layer background(from bottom to up)
    3.11. Button with animated layer background(to center)
    3.12. Round button. Show text on hover
    3.13. Button with beautiful hover. Icon comes from top
    3.14. Buttons with cart icon. Icon Rotated on hover
$4. Images
    4.01. Image with animation. Block rotated by 45deg and scale at hover
    4.02. Image animated at hover, roteted by 45deg
    4.03. Image with animation
    4.04. Image with animated border
    4.05. Image with large animated icon-plus
    4.06. Image with animated icon, background and img(scale from center)
    4.07. Image with animation. Icon and layer background comes from right
    4.08. Image with simple animation(scale)
    4.09. Image with animation(scales img and layer background)
    4.10. Image with animated icon(border-radius: 50%)
    4.11. Image with border-radius 50%
    4.12. Imege with animation. Scalable layer background and icon comes from up to center
$5. Social Icons
    5.01. Social icons with scalable background
    5.02. Social icons with custom backgrounds
    5.03. Social icons with custom background(circular)
    5.04. Social icons with custom background, color and border-color
    5.05. Social icons(large)
    5.06. Social icons with custom background and animation. Rotating icons
    5.07. Social icons with border
    5.08. Social icons circular with animation
    5.09. Social icons with animation. Icon jump in hover
$6. Grid Gallery
    6.01. Gallery with animated background and caption(down from the top)
    6.02. Gallery with animated background and caption(up from the bottom)
    6.03. Gallery with animated icon(scale)
    6.04. Gallery with animated image
    6.05. Gallery with animated layer-background and icon(scale)
    6.06. Grid gallery with animation (from left)
$7. Sliders and Carousel
    7.01. Slider with circular pagination and simple arrows without background
$8. Lists
$9. Contact Forms
    9.01. Contact form for Mailchimp

*/

// $1. Menus
// -----------------------------------------------------

// Align left
&.moto-align-right {
    .moto-widget-menu-list {
        > .moto-widget-menu-item {
            .moto-widget-menu-sublist {
                .moto-widget-menu-item {
                    .moto-widget-menu-sublist {
                        left: calc(~"-100% - 2px");
                    }
                }
            }
        }
    }
}

// Menu arrow(main menu)
.moto-widget-menu-link-arrow {
    position: absolute;
    left: 0;
    right: 0;
    bottom: -10px;
    font-size: 12px;
    display: block;
    text-align: center;
    &:before { content: "\f0d7"; }
}

// Css triangle for menu
.moto-widget-menu-sublist {
    &:after {
        position: absolute;
        top: 20px;
        left: -5px;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 4px 5px 4px 0;
        border-color: transparent @baseColor4_3 transparent transparent;
        content: "";
    }
}

// 1.01. Menu with animated border-top and border-bottom
// #moto-menu-1 {
//     .moto-widget-menu-list {
//         > .moto-widget-menu-item {
//             position: relative;
//             &:not(:first-child) {
//                 margin-left: 20px;
//                 @media screen and (max-width: @const_media_tablet_max_width) {
//                     margin-left: 12px;
//                 }
//             }
//             > .moto-widget-menu-link {
//                 position: relative;
//                 padding: 1px 0;
//                 overflow: hidden;
//                 font-size: 16px;
//                 &:after,
//                 &:before {
//                     position: absolute;
//                     display: block;
//                     width: 100%;
//                     height: 1px;
//                     background-color: @baseColor1_3;
//                     content: "";
//                 }
//                 &:before {
//                     top: 0;
//                     right: -100%;
//                 }
//                 &:after {
//                     bottom: 0;
//                     left: -100%;
//                 }
//                 &:hover {
//                     &:before,
//                     &:after {
//                         -webkit-transition: all .65s ease;
//                         transition: all .65s ease;
//                     }
//                     &:before { right: 100%; }
//                     &:after { left: 100%; }
//                 }
//             }
//         }
//     }
// }

// 1.02. Menu with animated bg on hover
// #moto-menu-2 {
//     .moto-widget-menu-list {
//         > .moto-widget-menu-item {
//             &:not(:first-child) {
//                 margin-left: 24px;
//                 @media screen and (max-width: @const_media_tablet_max_width) {
//                     margin-left: 12px;
//                 }
//             }
//             > .moto-widget-menu-link {
//                 padding: 51px 29px 50px;
//                 overflow: hidden;
//                 z-index: 1;
//                 font-size: 15px;
//                 position: relative;
//                 .moto-widget-menu-link-arrow {
//                     font-size: 14px;
//                     display: inline-block;
//                     margin-left: 14px;
//                     &:before { content: "\f107"; }
//                 }
//                 &:after {
//                     position: absolute;
//                     left: 0;
//                     width: 100%;
//                     height: 0%;
//                     bottom: 0;
//                     background-color: @baseColor2_3;
//                     content: "";
//                     z-index: -1;
//                     -webkit-transition: all, 600ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
//                     transition: all, 600ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
//                 }
//                 &:hover:after {
//                     height: 100%;
//                     top: 0;
//                     -webkit-transition: all, 600ms cubic-bezier(0.165, 0.84, 0.44, 1);
//                     transition: all, 600ms cubic-bezier(0.165, 0.84, 0.44, 1);
//                 }
//             }
//         }
//     }
// }

//  // 1.03. Menu with border-bottom on hover(border with triangle)
// #moto-menu-3 {
//     .moto-widget-menu-list {
//         > .moto-widget-menu-item {
//             &:not(:first-child) {
//                 margin-left: 46px;
//                 @media screen and (max-width: @const_media_tablet_max_width) {
//                     margin-left: 26px;
//                 }
//             }
//             &:after {
//                 position: absolute;
//                 left: -23px;
//                 top: 0;
//                 content: "";
//                 width: 1px;
//                 height: 100%;
//             }
//             &:first-child {
//                 &:after { content: none; }
//             }
//             @media screen and (max-width: @const_media_tablet_max_width) {
//                 &:after { left: -13px; }
//             }
//             > .moto-widget-menu-link {
//                 border-bottom: 10px solid;
//                 font-size: 19px;
//                 line-height: 19px;
//                 @media screen and (max-width: @const_media_tablet_max_width) {
//                     font-size: 16px;
//                 }
//                 &:after {
//                     content: "";
//                     position: absolute;
//                     top: calc(~"100% + 10px");
//                     left: 50%;
//                     -webkit-transform: translateX(-50%);
//                     transform: translateX(-50%);
//                     border-style: solid;
//                     border-width: 7px 6.5px 0 6.5px;
//                     transition: .2s ease;
//                     border-color: @baseColor1_3 transparent transparent transparent;
//                     opacity: 0;
//                 }
//                 .moto-widget-menu-link-arrow {
//                     position: absolute;
//                     left: 50%;
//                     top: 64%;
//                     font: 400 16px/16px "FontAwesome";
//                     -webkit-transform: translateX(-50%);
//                     transform: translateX(-50%);
//                     &:before {
//                         content: "\f107";
//                         -webkit-transition: .3s;
//                         transition: .3s;
//                     }
//                 }
//                 &.moto-widget-menu-link-active {
//                     &:after { opacity: 1; }
//                 }
//                 &:hover {
//                     &:after { opacity: 1; }
//                 }
//             }
//             .moto-widget-menu-sublist { border: 1px solid; }
//         }
//     }
// }


// // 1.04. Menu with bordered each item and icon
// #moto-menu-4 {
//     .moto-widget-menu-list {
//         > .moto-widget-menu-item {
//             &:not(:first-child) {
//                 margin-left: 10px;
//             }
//             > .moto-widget-menu-link {
//                 font-size: 16px;
//                 letter-spacing: 0px;
//                 z-index: 2;
//                 padding: 12px 15px;
//                 overflow: hidden;
//                 border: 1px solid;
//                 @media screen and (max-width: @const_media_tablet_max_width) {
//                     font-size: 11px;
//                     padding: 12px 8px;
//                 }
//                 .moto-widget-menu-link-arrow {
//                     padding-left: 7px;
//                     &:before { content: "\f0d7"; }
//                 }
//             }
//         }
//     }
// }


// 1.05. Menu with simple hover
// #moto-menu-5 {
//     .moto-widget-menu-list {
//         > .moto-widget-menu-item {
//             &:not(:first-child) {
//                 margin-left: 50px;
//                 @media screen and (max-width: @const_media_tablet_max_width) {
//                     margin-left: 30px;
//                 }
//             }
//             > .moto-widget-menu-link {
//                 overflow: hidden;
//                 z-index: 2;
//                 font-size: 22px;
//                 @media screen and (max-width: @const_media_tablet_max_width) {
//                     font-size: 14px;
//                 }
//             }
//         }
//     }  
// }

// // 1.06. Menu with animated background(right from left)
// #moto-menu-6 {
//     .moto-widget-menu-list {
//         > .moto-widget-menu-item {
//             margin-right: 4px;
//             &:last-child {
//                 border-right: none;
//                 margin-right: 0;
//             }
//             > .moto-widget-menu-link-level-1 {
//                 padding: 59px 28px 67px;
//                 font-size: 14px;
//                 line-height: 1.2;
//                 @media screen and (max-width: @const_media_tablet_max_width) {
//                     padding: 52px 10px 56px;
//                     font-size: 11px;
//                 }
//                 &:after {
//                     display: block;
//                     position: absolute;
//                     top: 0;
//                     left: 0;
//                     width: 0;
//                     height: 100%;
//                     background-color: @baseColor1_3;
//                     z-index: -1;
//                     content: "";
//                     transition: all .3s ease;
//                 }

//                 > .moto-widget-menu-link-arrow {
//                     position: absolute;
//                     left: 0;
//                     right: 0;
//                     bottom: 50px;
//                     font-size: 17px;
//                     text-align: center;
//                     @media screen and (max-width: @const_media_tablet_max_width) {
//                         bottom: 40px;
//                     }
//                     &:before { content: "\f0d7"; }
//                 }
//                 &:hover,
//                 &.moto-widget-menu-link-active {
//                     &:after { width: 100%; }
//                 }
//             }
//         }
//     }    
// }


// // 1.07. Menu with delimeter
// #moto-menu-7 {
//     .moto-widget-menu-list {
//         > .moto-widget-menu-item {
//             &:not(:last-child) {
//                 &:after {
//                     position: absolute;
//                     top: 0;
//                     right: 0;
//                     width: 2px;
//                     height: 100%;
//                     content: "";
//                 }
//             }
//             &:last-child { border-right: none; }
//             > .moto-widget-menu-link-level-1 {
//                 padding: 23px 26px 23px 25px;
//                 overflow: hidden;
//                 font-size: 16px;
//                 line-height: 1.2em;
//                 letter-spacing: 2px;
//                 @media screen and (max-width: @const_media_tablet_max_width) {
//                     padding: 14px 12px 14px 13px;
//                     font-size: 12px;
//                 }
//             }
//         }
//     }    
// }


// // 1.08. Menu with left/right borders and animated border-top
// #moto-menu-8 {
//     .moto-widget-menu-list {
//         > .moto-widget-menu-item {
//             position: relative;
//             padding: 43px 0px;
//             @media screen and (max-width: @const_media_tablet_max_width) {
//                 padding: 20px 0px;
//             }
//             > .moto-widget-menu-link-level-1 {
//                 padding: 5px 58px;
//                 border-right-width: 1px;
//                 border-right-style: solid;
//                 border-color: @baseColor5_3;
//                 overflow: hidden;
//                 font-size: 20px;
//                 line-height: 1.2em;
//                 @media screen and (max-width: @const_media_tablet_max_width) {
//                     font-size: 16px;
//                     padding: 5px 30px;
//                 }
//                 &:after {
//                     position: absolute;
//                     top: 0;
//                     left: 0;
//                     width: 100%;
//                     height: 7px;
//                     background-color: @baseColor1_3;
//                     content: "";
//                     opacity: 0;
//                     -webkit-transform: translateY(15px);
//                     transform: translateY(15px);
//                     transition: all .35s ease;
//                 }
//                 &:hover,
//                 &.moto-widget-menu-link-active {
//                     &:after {
//                         opacity: 1;
//                         -webkit-transform: translateY(0);
//                         transform: translateY(0);
//                     }
//                 }
//             }
//             &:last-child {
//                 .moto-widget-menu-link { border-right: none; }
//             }
//         }
//     }
// }

// // 1.09. Simple menu with icon at the bottom
// #moto-menu-9 {
//     .moto-widget-menu-list {
//         > .moto-widget-menu-item {
//             position: relative;
//             > .moto-widget-menu-link {
//                 padding: 20px 20px 23px;
//                 overflow: hidden;
//                 z-index: 2;
//                 font-size: 18px;
//                 .moto-widget-menu-link-arrow {
//                     position: absolute;
//                     bottom: 12px;
//                     left: 0;
//                     right: 0;
//                     font-size: 10px;
//                     text-align: center;
//                     &:before { content: "\f107"; }
//                 }
//             }
//         }
//     }
// }

// // 1.10. Menu with animated icon
// #moto-menu-10 {
//     .moto-widget-menu-list {
//         > .moto-widget-menu-item {
//             &:not(:first-child) {
//                 margin-left: 55px;
//                 @media screen and (max-width: @const_media_tablet_max_width) {
//                     margin-left: 35px;
//                 }
//             }
//             > .moto-widget-menu-link {
//                 padding: 20px 0 30px;
//                 font-size: 15px;
//                 line-height: 1.2;
//                 &:after {
//                     position: absolute;
//                     left: 0;
//                     right: 0;
//                     width: 10px;
//                     height: 10px;
//                     bottom: -10px;
//                     margin: 0 auto;
//                     display: block;
//                     text-align: center;
//                     background-color: @baseColor1_3;
//                     content: "";
//                     -webkit-transform: rotate(180deg) scale(0);
//                     transform: rotate(180deg) scale(0);
//                     transition: all .35s ease;
//                 }
//                 &:hover,
//                 &.moto-widget-menu-link-active {
//                     &:after {
//                         bottom: 12px;
//                         -webkit-transform: rotate(0) scale(1);
//                         transform: rotate(0) scale(1);
//                     }
//                 }
//             }
//         }
//     }
// }

// 1.11. Submenu with css triangles
// #moto-menu-11 {
//     .moto-widget-menu-sublist {
//         top: 100%;
//         min-width: 230px;
//         padding: 10px 0;
//         left: 50%;
//         -webkit-transform: translateX(-50%);
//         transform: translateX(-50%);
//         &:after {
//             position: absolute;
//             top: -26px;
//             left: 0;
//             right: 0;
//             width: 100%;
//             height: 26px;
//             content: "";
//         }
//         &:before {
//             position: absolute;
//             top: -14px;
//             left: 0;
//             right: 0;
//             margin: 0 auto;
//             text-align: center;
//             width: 0;
//             height: 0;
//             border-style: solid;
//             border-width: 0 14px 14px 14px;
//             border-color: transparent transparent @customColor2 transparent;
//             content: "";

//         }
//         .moto-widget-menu-item {
//             display: block;
//             &:not(:last-child) {
//                 margin-bottom: 19px;
//             }
//             .moto-widget-menu-link {
//                 font-size: 15px;
//                 padding: 0px 20px;
//                 text-align: center;
//                 transition: all .3s;
//             }
//         }
//         /* --- third level --- */
//         .moto-widget-menu-sublist {
//             left: calc(~"100% + 10px");
//             top: -10px;
//             margin-left: 0;
//             margin-top: 0;
//             -webkit-transform: translateX(0);
//             transform: translateX(0);
//             &:before {
//                 position: absolute;
//                 left: -10px;
//                 display: block;
//                 margin: 0;
//                 border: none;
//                 top: 0;
//                 width: 10px;
//                 height: 100%;
//                 background: transparent;
//                 content: "";
//             }
//             &:after {
//                 position: absolute;
//                 top: 27px;
//                 left: -9px;
//                 width: 0;
//                 height: 0;
//                 border-style: solid;
//                 border-width: 8px 9px 8px 0;
//                 border-color: transparent @customColor2 transparent transparent;
//                 content: "";
//             }
//         }
//     }
// }

// // 1.12. Menu looks like mobile menu at desktop
// #moto-menu-12 {
//     &.moto-widget-menu-mobile-open {
//         display: inline-block;
//         .moto-widget-menu-list {
//             display: block;
//             width: 207px;
//             position: absolute;
//             z-index: 9;
//             margin-top: 10px;
//             padding: 25px 0;
//             border: none;
//             &:before {
//                 position: absolute;
//                 top: -4px;
//                 left: 35px;
//                 width: 0;
//                 height: 0;
//                 border-style: solid;
//                 border-width: 0 4px 4px 4px;
//                 border-color: transparent transparent @baseColor1_3 transparent;
//                 content: "";
//             }

//             .moto-widget-menu-item {
//                 display: block;
//                 .moto-widget-menu-link {
//                     text-align: left;
//                     padding: 4px 25px;
//                     font-size: 20px;
//                     &.moto-widget-menu-link-submenu:before {
//                         opacity: 0;
//                         display: block;
//                         position: absolute;
//                         top: 13px;
//                         right: -4px;
//                         height: 6px;
//                         width: 6px;
//                         z-index: 9999;
//                         border-radius: 50%;
//                         background-color: @baseColor1_3;
//                         content: "";
//                         -webkit-transition: all .3s;
//                         transition: all .3s;
//                     }
//                     &.moto-widget-menu-link-submenu:hover:before { opacity: 1; }
//                     @media screen and (max-width: @const_media_mobile-h_max_width) {
//                         &.moto-widget-menu-link-submenu:before { display: none; }
//                     }
//                 }
//                 .moto-widget-menu-sublist {
//                     left: 100%;
//                     top: 0;
//                     padding: 0;
//                 }
//             }
//         }
//     }
//     .moto-widget-menu-toggle-btn {
//         display: block;
//         width: 20px;
//         height: 20px;
//         padding: 0;
//         .moto-widget-menu-toggle-btn-icon {
//             font-size: 18px;
//             line-height: 20px;
//         }
//     }
//     .moto-widget-menu-list { display: none; }
// }

// $2. Media Queries
// -----------------------------------------------------

// 2.01. Media query for tablet
@media screen and (max-width: @const_media_tablet_max_width) {

}

// 2.02. Media query for mobile
@media screen and (max-width: @const_media_mobile-h_max_width) {

}

// $3. Buttons
// -----------------------------------------------------

// 3.01. Button with icon(right)
#moto-button-1 {
    .moto-widget-button-link {
        .moto-widget-button-label {
            float: left;
        }
        .moto-widget-theme-icon {
            position: relative;
            display: inline-block;
            &:before {
                content: "\f0da";
                margin-left: 10px;
                -webkit-transition: all .3s;
                transition: all .3s;
            }
        }
    }    
}


// 3.02. Button with icon(left) and animation on hover(icon cover text)
#moto-button-2 {
    .moto-widget-button-link {
        padding: 0;
        .moto-widget-theme-icon {
            display: block;
            float: left;
            margin: 0;
            position: absolute;
            -webkit-transition: all .35s ease;
            transition: all .35s ease;
            &:before {
                position: absolute;
                z-index: 5;
                display: block;
                width: 100%;
                height: 100%;
                border-radius: 50%;
                content: "\f002";
                -webkit-transition: all .3s ease;
                transition: all .3s ease;
            }
        }
        &.moto-size-large {
            line-height: 57px;
            .moto-widget-button-label { padding-left: 82px; }
            .moto-widget-theme-icon {
                width: 62px;
                height: 62px;
                font-size: 30px;
                line-height: 62px;
            }
        }
        &.moto-size-medium {
            line-height: 51px;
            .moto-widget-button-label {
                padding-left: 75px;
            }
            .moto-widget-theme-icon {
                width: 54px;
                height: 54px;
                font-size: 24px;
                line-height: 56px;
            }
        }
        &.moto-size-small {
            line-height: 31px;
            .moto-widget-button-label { padding-left: 54px; }
            .moto-widget-theme-icon {
                width: 32px;
                height: 32px;
                font-size: 18px;
                line-height: 32px;
            }
        }
        &:hover {
            .moto-widget-theme-icon {
                width: 162px;
                position: absolute;
                &:before { border-radius: 50px; }
            }
        }
    }    
}


// 3.03. Button with border-bottom and border radius
#moto-button-3 {
    .moto-widget-button-link {
        border-bottom-width: 5px;
        border-bottom-style: solid;
        border-radius: 5px;
        transition: transform .0s, padding .0s, background-color .2s ease, border-color .2s ease;
        &:active {
            border-width: 0;
            margin-bottom: 5px;
            -webkit-transform: translate(0px, 5px);
            transform: translate(0px, 5px);
        }
        &.moto-size-large   { padding: 14px 30px; }
        &.moto-size-medium  { padding: 12px 25px; }
        &.moto-size-small   { padding: 9px 20px; }
    }    
}


// 3.04. Button with border and icon(right)
#moto-button-4 {
    .moto-widget-button-link {
        text-align: left;
        border: 2px solid;
        padding: 12px 25px;
        .moto-widget-button-label { float: left; }
        .moto-widget-theme-icon {
            display: inline-block;
            padding-left: 6px;
            &:before {
                content: "\f101";
                transition: all .3s;
            }
        }
    }    
}


// 3.05. Button with large border-radius
#moto-button-5 {
    .moto-widget-button-link {
        border-radius: 20px;
        &.moto-size-small   { padding: 18px 55px 19px 55px; }
        &.moto-size-medium  { padding: 7px 40px 9px 40px; }
        &.moto-size-large   { padding: 18px 55px 22px 55px; }
    }    
}


// 3.06. Round button without text
#moto-button-6 {
    .moto-widget-button-link {
        width: 63px;
        height: 63px;
        border-radius: 50%;
        font-size: 0;
        .moto-widget-button-label { float: left; }
        .moto-widget-theme-icon {
            position: relative;
            display: inline-block;
            &:before {
                font-size: 25px;
                line-height: 63px;
                content: "\f105";
            }
        }
        &:hover {
            -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg);
        }
        &.moto-size-large {
            width: 63px;
            height: 63px;
            .moto-widget-theme-icon:before { line-height: 63px; }
        }
        &.moto-size-medium {
            width: 43px;
            height: 43px;
            .moto-widget-theme-icon:before { line-height: 43px; }
        }
        &.moto-size-small {
            width: 23px;
            height: 23px;
            .moto-widget-theme-icon:before {
                line-height: 23px;
                font-size: 18px;
            }
        }
    }
}


// 3.07. Button with border-top
#moto-button-7 {
    .moto-widget-button-link {
        letter-spacing: 0.7px;
        .moto-widget-button-label { z-index: 1; }
        &.moto-size-large   { padding: 15px 0 0 0; }
        &.moto-size-medium  { padding: 10px 0 0 0; }
        &.moto-size-small   { padding: 15px 0 0 0; }
        &:after {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            margin: 0 auto;
            height: 4px;
            background-color: @customColor1;
            content: "";
            z-index: 0;
            transition: all .2s;
        }
        &:hover:after { width: 0; }
        &:active {
            -webkit-transform: scaleX(0);
            transform: scaleX(0);
        }
    }    
}


// 3.08. Button with scaleble layer background
#moto-button-8 {
   .moto-widget-button-link {
        padding: 12px 28px;
        &:before {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            background-color: @baseColor2_3;
            opacity: 0;
            z-index: 0;
            content: "";
            -webkit-transform: scale(.4);
            transform: scale(.4);
            transition: all .3s ease;
        }
        &:hover:before {
            opacity: 1;
            -webkit-transform: scale(1);
            transform: scale(1);
        }
    } 
}


// 3.09. Button with animated layer background(from left to right)
#moto-button-9 {
    .moto-widget-button-link {
        border: 2px solid;
        &:after {
            display: block;
            opacity: .3;
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background-color: @baseColor2_3;
            content: "";
            z-index: -1;
            transition: all .3s;
        }
        &:hover:after {
            width: 100%;
            opacity: 1;
        }
        &.moto-size-large  { padding: 25px 22px; }
        &.moto-size-medium { padding: 23px 25px 20px; }
        &.moto-size-small  { padding: 18px 18px; }
    }    
}


// 3.10. Button with animated layer background(from bottom to up)
#moto-button-10 {
    .moto-widget-button-link {
        padding: 13px 40px;
        z-index: 0;
        &:before {
            bottom: 0;
            left: 0;
            height: 0;
            content: "";
            position: absolute;
            width: 100%;
            display: block;
            background-color: @baseColor1_3;
            z-index: -1;
            transition: all .3s;
        }
        &:hover:before { height: 100%; }
    }    
}


// 3.11. Button with animated layer background(to center)
#moto-button-11 {
    .moto-widget-button-link {
        border: 2px solid;
        overflow: hidden;
        border-radius: 5px;
        &:before,
        &:after {
            position: absolute;
            top: 0;
            width: 0;
            height: 100%;
            content: "";
            z-index: -1;
            background-color: @baseColor4_3;
            transition: all .5s;
        }
        &:before    { left: 0; }
        &:after     { right: 0; }

        &:hover:before,
        &:hover:after { width: 50%; }
        &.moto-size-large {
            padding: 33px 40px;
            font-size: 22px;
        }
        &.moto-size-medium {
            padding: 15px 37px;
            @media screen and (max-width: @const_media_tablet_max_width) {
                padding: 15px 29px;
                font-size: 14px;
            }
        }
        &.moto-size-small {
            padding: 12px 30px
        }
    }    
}


// 3.12. Round button. Show text on hover
#moto-button-12 {
    .moto-widget-button-link {
        .moto-widget-button-label {
            opacity: 0;
            transition: all .3s;
        }
        .moto-widget-theme-icon {
            position: relative;
            display: inline-block;
            vertical-align: middle;
            top: -2px;
            width: 22px;
            height: 22px;
            line-height: 22px;
            margin-right: 3px;
            border-radius: 50%;
            &:before {
                position: absolute;
                left: 0;
                width: 100%;
                height: 100%;
                border-radius: inherit;
                content: "\f105";
                transition: all .3s;
            }
        }
        &:hover .moto-widget-button-label { opacity: 1; }
    }    
}


// 3.13. Button with beautiful hover. Icon comes from top
#moto-button-13 {
    .moto-widget-button-link {
        position: relative;
        padding: 10px 47px;
        letter-spacing: 0.06em;
        border-radius: 24px;
        border: 2px solid;
        min-width: 212px;
        height: 50px;
        overflow: hidden;
        .moto-widget-button-label {
            position: absolute;
            left: 0;
            right: 0;
            top: 50%;
            transition: all .3s;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        .moto-widget-theme-icon {
            display: block;
            position: absolute;
            top: -100%;
            left: 0;
            right: 0;
            margin: 0 auto;
            height: 100%;
            line-height: 44px;
            font-size: 30px;
            transition: all .3s;
            &:before {
                content: "\f105";
                transition: all .3s;
            }
        }
        &::before {
            content: '';
            position: absolute;
            left: -50%;
            width: 200%;
            height: 200%;
            top: -50%;
            z-index: -1;
            background: @baseColor1_3;
            -webkit-transform: translateY(0) rotate3d(0, 0, 1, -15deg);
            transform: translateY(0) rotate3d(0, 0, 1, -15deg);
            transition: .3s;
        }
        &:hover {
            .moto-widget-theme-icon {
                top: 50%;
                -webkit-transform: translateY(-50%);
                transform: translateY(-50%);
            }
            .moto-widget-button-label {
                -webkit-transform: translateY(100%);
                transform: translateY(100%);
            }
            &::before {
                -webkit-transform: translateY(100%) rotate3d(0, 0, 1, 0deg);
                transform: translateY(100%) rotate3d(0, 0, 1, 0deg);
            }
        }
        &.moto-size-large { min-width: 220px; }
        &.moto-size-small { min-width: 150px; }
    }    
}


// 3.14. Buttons with cart icon. Icon Rotated on hover
#moto-button-14 {
   .moto-widget-button-link {
        padding: 12px 15px 14px;
        border-radius: 23px;
        .moto-widget-button-label {
            float: right;
            padding-top: 2px;
        }
        .moto-widget-theme-icon {
            position: relative;
            display: inline-block;
            -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
            transition: all .3s;
            &:before {
                content: "\f07a";
                margin-right: 4px;
                transition: all .3s;
            }
        }
        &.moto-size-medium {
            .moto-widget-theme-icon { font-size: 20px; }
        }
        &:hover .moto-widget-theme-icon {
            -webkit-transform: rotateY(0);
            transform: rotateY(0);
        }
    } 
}


// $4. Images
// -----------------------------------------------------





// 4.07. Image with animation. Icon and layer background comes from right
#moto-image-7 {
   .moto-widget-image-link {
        overflow: hidden;
        &:before {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            -webkit-transform: translateX(100%);
            transform: translateX(100%);
        }
        &:after {
            top: 50%;
            width: 58px;
            height: 58px;
            border-radius: 50%;
            left: 0;
            right: 0;
            margin: 0 auto;
            background-color: @customColor2;
            font-family: FontAwesome;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            transform: translate(0, 0);
            font-size: 19px;
            line-height: 58px;
            content: "\f105";
            z-index: 2;
            -webkit-transform: translateY(-50%) translateX(800%);
            transform: translateY(-50%) translateX(800%);
        }
        &:hover {
            &:before {
                -webkit-transform: translateX(0);
                transform: translateX(0);
            }
            &:after {
                -webkit-transform: translateY(-50%) translateX(0);
                transform: translateY(-50%) translateX(0);
            }
        }
    } 
}


// 4.08. Image with simple animation(scale)
#moto-image-8 {
    .moto-widget-image-link {
        overflow: hidden;
        &:before {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
        &:after {
            top: 50%;
            left: 0;
            right: 0;
            margin: 0 auto;
            font-family: FontAwesome;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            transform: translate(0, 0);
            font-size: 20px;
            line-height: 20px;
            content: "\f065";
            z-index: 2;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        &:hover {
            .moto-widget-image-picture {
                -webkit-transform: scale(1.1);
                transform: scale(1.1);
            }
        }
    }    
}


// 4.09. Image with animation(scales img and layer background)
#moto-image-9 {
    .moto-widget-image-link {
        overflow: hidden;
        &:before {
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            -webkit-transform: scale(.3);
            transform: scale(.3);
        }
        &:hover {
            .moto-widget-image-picture {
                -webkit-transform: scale(1.1);
                transform: scale(1.1);
            }
            &:before {
                -webkit-transform: scale(.9);
                transform: scale(.9);
            }
        }
    }
}


// 4.10. Image with animated icon(border-radius: 50%)
#moto-image-10 {
    .moto-widget-image-link {
        overflow: hidden;
        &:before {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
        &:after {
            top: 50%;
            left: 0;
            right: 0;
            width: 95px;
            height: 95px;
            border: 5px solid @baseColor4_3;
            border-radius: 50%;
            margin: 0 auto;
            font-family: FontAwesome;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            transform: translate(0, 0);
            font-size: 42px;
            line-height: 90px;
            content: "\f067";
            z-index: 2;
            -webkit-transform: translateY(-50%) scale(0);
            transform: translateY(-50%) scale(0);
        }
        &:hover:after {
            -webkit-transform: translateY(-50%) scale(1);
            transform: translateY(-50%) scale(1);
        }
    }    
}


// 4.11. Image with border-radius 50%
#moto-image-11 {
    .moto-widget-image-link {
        img {
            border-radius: 50%;
            overflow: hidden;
        }
        &:before {
            top: 0;
            left: 0;
            border-radius: 50%;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
    }    
}


// 4.12. Imege with animation. Scalable layer background and icon comes from up to center
#moto-image-12 {
    .moto-widget-image-link {
        overflow: hidden;
        &:before {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            -webkit-transform: scaleY(0);
            transform: scaleY(0);
        }
        &:after {
            top: 50%;
            left: 0;
            right: 0;
            margin: 0 auto;
            font-family: FontAwesome;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            transform: translate(0, 0);
            font-size: 35px;
            line-height: 35px;
            content: "\f00e";
            z-index: 2;
            -webkit-transform: translateY(-300px) rotate(-90deg);
            transform: translateY(-300px) rotate(-90deg);
        }

        &:hover {
             &:after {
                -webkit-transform: translateY(-50%) rotate(0);
                transform: translateY(-50%) rotate(0);
            }
            &:before {
                -webkit-transform: scaleX(1);
                transform: scaleX(1);
            }
        }
    }    
}


// $5. Social Icons
// --------------------------------------------------------------

// 5.01. Social icons with scalable background
#moto-social-1 {
    .moto-widget-social-links-link {
        width: 53px;
        height: 53px;
        border-radius: 50%;
        font-size: 24px;
        line-height: 53px;
        &:after {
            position: absolute;
            display: block;
            z-index: 0;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: @baseColor1_3;
            content: '';
            will-change: -webkit-transform;
            will-change: transform;
            -webkit-transform: scale(0);
            transform: scale(0);
            transition: all .35s ease
        }
        &:hover {
            &:after {
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }
    }
}


// 5.02. Social icons with custom backgrounds
#moto-social-2 {
   .moto-widget-social-links-link {
        width: 40px;
        height: 40px;
        font-size: 20px;
        line-height: 42px;
        &.moto-widget-social-links-link_facebook    { background: #4e71a8; }
        &.moto-widget-social-links-link_googleplus  { background: #e3411f; }
        &.moto-widget-social-links-link_twitter     { background: #1cb7eb; }
        &.moto-widget-social-links-link_pinterest   { background: #ca3737; }
        &.moto-widget-social-links-link_linkedin    { background: #1686b0; }
        &.moto-widget-social-links-link_instagram   { background: #3e739d; }
        &:hover { opacity: .8; }
    } 
}


// 5.03. Social icons with custom background(circular)
#moto-social-3 {
    .moto-widget-social-links-link {
        width: 40px;
        height: 40px;
        font-size: 20px;
        line-height: 42px;
        border-radius: 50%;
        &.moto-widget-social-links-link_facebook    { background: #4e71a8; }
        &.moto-widget-social-links-link_googleplus  { background: #e3411f; }
        &.moto-widget-social-links-link_twitter     { background: #1cb7eb; }
        &.moto-widget-social-links-link_pinterest   { background: #ca3737; }
        &.moto-widget-social-links-link_linkedin    { background: #1686b0; }
        &.moto-widget-social-links-link_instagram   { background: #3e739d; }
        &:hover { opacity: .8; }
    }    
}


// 5.04. Social icons with custom background, color and border-color
#moto-social-4 {
    .moto-widget-social-links-link {
        width: 39px;
        height: 33px;
        border: 1px solid;
        font-size: 14px;
        line-height: 33px;
        &.moto-widget-social-links-link_facebook {
            background-color: #3a5a9f;
            border-color: #3a5a9f;
            &:hover:before { color: #3a5a9f; }
        }
        &.moto-widget-social-links-link_googleplus {
            background-color: #d61119;
            border-color: #d61119;
            &:hover:before { color: #d61119; }
        }
        &.moto-widget-social-links-link_twitter {
            background-color: #45b0e3;
            border-color: #45b0e3;
            &:hover:before { color: #45b0e3; }
        }
        &.moto-widget-social-links-link_pinterest {
            background-color: #bd2126;
            border-color: #bd2126;
            &:hover:before { color: #bd2126; }
        }
        &.moto-widget-social-links-link_linkedin {
            background-color: #1783bc;
            border-color: #1783bc;
            &:hover:before { color: #1783bc; }
        }
        &.moto-widget-social-links-link_instagram {
            background-color: #34638a;
            border-color: #34638a;
            &:hover:before { color: #34638a; }
        }
        &:hover { background-color: @baseColor4_3; }
    }
}


// 5.05. Social icons(large)
#moto-social-5 {
    .moto-widget-social-links-link {
        width: 80px;
        height: 80px;
        font-size: 36px;
        line-height: 80px;
    }    
}


// 5.06. Social icons with custom background and animation. Rotating icons
#moto-social-6 {
    .moto-widget-social-links-link {
        width: 40px;
        height: 40px;
        font-size: 24px;
        line-height: 40px;
        &:before {
            position: absolute;
            left: 0;
            right: 0;
            will-change: -webkit-transform;
            will-change: transform;
        }
        &.moto-widget-social-links-link_facebook    { background: #4e71a8; }
        &.moto-widget-social-links-link_googleplus  { background: #e3411f; }
        &.moto-widget-social-links-link_twitter     { background: #1cb7eb; }
        &.moto-widget-social-links-link_pinterest   { background: #ca3737; }
        &.moto-widget-social-links-link_linkedin    { background: #1686b0; }
        &.moto-widget-social-links-link_instagram   { background: #3e739d; }
        &:hover:before {
            -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg);
        }
    }    
}


// 5.07. Social icons with border
#moto-social-7 {
    .moto-widget-social-links-link {
        width: 40px;
        height: 40px;
        border: 1px solid;
        font-size: 24px;
        line-height: 40px;
    }    
}


// 5.08. Social icons circular with animation
#moto-social-8 {
    .moto-widget-social-links-link {
        border: 3px solid;
        width: 77px;
        height: 77px;
        line-height: 74px;
        font-size: 25px;
        border-radius: 50%;
        &:hover {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }    
}


// 5.09. Social icons with animation. Icon jump in hover
#moto-social-9 {
    .moto-widget-social-links-link {
        width: 36px;
        height: 36px;
        line-height: 34px;
        font-size: 20px;
        border-radius: 16px;
        border: 1px solid;
        &:hover {
            -webkit-transform: translate(0,-7px);
            transform: translate(0,-7px);
        }
    }    
}


// 5.10. Social icons with animation. Square comes from top
#moto-social-10 {
    .moto-widget-social-links-link {
        width: 30px;
        height: 30px;
        font-size: 16px;
        line-height: 30px;
        overflow: hidden;
        &:after {
            position: absolute;
            display: block;
            z-index: 0;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: @baseColor1_3;
            content: '';
            will-change: -webkit-transform;
            will-change: transform;
            -webkit-transform: translateY(-150%) rotate(-45deg);
            transform: translateY(-150%) rotate(-45deg);
            transition: all .35s ease
        }
        &:hover:after {
            -webkit-transform: translateY(0) rotate(0deg);
            transform: translateY(0) rotate(0deg);
        }
    }    
}


// $6. Grid Gallery
// --------------------------------------------------------------

// 6.01. Gallery with animated background and caption(down from the top)
#moto-gallery-1 {
    .moto-widget-grid-gallery-item {
        &:before {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
            -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
        }
        .caption {
            display: table;
            position: absolute;
            top: 50%;
            margin: 0 auto;
            text-align: center;
            padding: 20px 30px;
            line-height: 1;
            width: 100%;
            -webkit-transform: translateY(-500px);
            transform: translateY(-500px);
            &-visible {
                -webkit-transform: translateY(-50%);
                transform: translateY(-50%);
            }
        }
        &:hover:before {
            -webkit-transform: translateY(0);
            transform: translateY(0);
        }
    }    
}


// 6.02. Gallery with animated background and caption(up from the bottom)
#moto-gallery-2 {
    .moto-widget-grid-gallery-item {
        &:before {
            top: 100%;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
            transition: all .8s;
        }
        .caption {
            opacity: 0;
            display: table;
            position: absolute;
            top: 100%;
            margin: 0 auto;
            text-align: center;
            line-height: 1;
            width: 100%;
            transition: all .8s ease;
            &-visible {
                top: 50%;
                opacity: 1;
                transition: all .4s;
            }
        }
        &:hover:before {
            top: 0;
            transition: all .4s;
        }
    }
}


// 6.03. Gallery with animated icon(scale)
#moto-gallery-3 {
    .moto-widget-grid-gallery-item {
        text-align: center;
        &:before {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
        &:after {
            display: block;
            top: 50%;
            left: 0;
            right: 0;
            font-family: FontAwesome;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            transform: translate(0, 0);
            will-change: -webkit-transform;
            will-change: transform;
            font-size: 40px;
            content: '\f00e';
            z-index: 3;
            -webkit-transform: translateY(-50%) scale(0);
            transform: translateY(-50%) scale(0);
        }
        .caption {
            opacity: 0;
            display: block;
            bottom: 10%;
            padding: 10px;
            line-height: 1;
            &-visible { opacity: 1; }
        }
        &:hover {
            &:after {
                -webkit-transform: translateY(-50%) scale(1);
                transform: translateY(-50%) scale(1);    
            }
            .moto-widget-grid-gallery-image {
                -webkit-transform: scale(1.1);
                transform: scale(1.1);
            }    
        }
    }    
}


// 6.04. Gallery with animated image
#moto-gallery-4 {
    .moto-widget-grid-gallery-item {
        &:before {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
        .caption {
            display: block;
            opacity: 0;
            top: 50%;
            bottom: auto;
            padding: 20px 30px;
            line-height: 1;
            font-size: 22px;
            text-align: center;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            &-visible { opacity: 1; }
        }
        &:hover {
            .moto-widget-grid-gallery-image {
                -webkit-transform: rotate(-10deg) scale(1.3);
                transform: rotate(-10deg) scale(1.3);
            }
        }
    }    
}


// 6.05. Gallery with animated layer-background and icon(scale)
#moto-gallery-5 {
    .moto-widget-grid-gallery-item {
        &:before {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
        &:after {
            left: 50%;
            top: 50%;
            font-family: FontAwesome;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            transform: translate(0, 0);
            will-change: -webkit-transform;
            will-change: transform;
            font-size: 45px;
            z-index: 3;
            content: "\f00e";
            -webkit-transform: translate(-50%, -50%) scale(0);
            transform: translate(-50%, -50%) scale(0);
        }
        .caption {
            display: block;
            opacity: 0;
            &-visible { opacity: 1; }
        }
        &:before {
            -webkit-transform: scale(0);
            transform: scale(0);
        }
        &:hover {
            &:after {
                -webkit-transform: translate(-50%, -50%) scale(1);
                transform: translate(-50%, -50%) scale(1);
            }
            &:before {
                -webkit-transform: scale(1);
                transform: scale(1);
            }
            .moto-widget-grid-gallery-image {
                -webkit-transform: scale(1.2);
                transform: scale(1.2);
            }
        }
    }    
}


// 6.06. Grid gallery with animation (from left)
#moto-gallery-6 {
    .moto-widget-grid-gallery-item {
        &:before {
            top: 0;
            width: 100%;
            height: 100%;
            left: -100%;
            opacity: 0;
            z-index: 2;
        }
        .caption {
            display: block;
            opacity: 0;
            text-align: center;
            top: 50%;
            left: -200%;
            margin: 0 auto;
            font-size: 18px;
            line-height: 18px;
            letter-spacing: -.36px;
            padding: 5px;
            width: 80%;
            bottom: auto;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            &-visible {
                left: 0;
                opacity: 1;
            }
        }
        &:hover:before {
            left: 0;
            opacity: 1;
        }
    }    
}


// $7. Sliders and Carousel
// --------------------------------------------------------------

// 7.01. Slider with circular pagination and simple arrows without background
#moto-slider-1 {
    &.moto-preset-default {
        // Slider Pagination
        .bx-pager-item {
            width: 16px;
            height: 16px;
            margin: 0 4px;
            @media screen and (max-width: @const_media_mobile-h_max_width) {
                width: 10px;
                height: 10px;
            }
        }
        .bx-pager-link {
            border: 2px solid;
            border-radius: 50%;
        }
        // Slider Caption
        .bx-caption {
            text-align: center;
            padding: 20px;
            font-size: 55px;
            line-height: 60px;
            @media screen and (max-width: @const_media_tablet_max_width) {
                font-size: 40px;
                line-height: 42px;
            }
            @media screen and (max-width: @const_media_mobile-h_max_width) {
                font-size: 20px;
                line-height: 24px;
            }
        }
        // Prev, Next Arrows
        .bx-controls-direction {
            .bx-prev,
            .bx-next {
                &:before {
                    font-size: 24px;
                    line-height: 24px;
                }
            }
            .bx-prev {
                left: 10%;
                @media screen and (max-width: @const_media_tablet_max_width) {
                    left: 30px;
                }
                @media screen and (max-width: @const_media_mobile-h_max_width) {
                    left: 10px;
                }
            }
            .bx-next {
                right: 10%;
                @media screen and (max-width: @const_media_tablet_max_width) {
                    right: 30px;
                }
                @media screen and (max-width: @const_media_mobile-h_max_width) {
                    right: 10px;
                }
            }
        }
    }    
}


// $9. Contact Forms
// --------------------------------------------------------------

// 9.01. Contact form for Mailchimp
#moto-contact-1 {
    &.moto-preset-default {
        .moto-widget-contact_form-group {
            display: inline-block;
            min-width: 300px;
            @media screen and (max-width: @const_media_tablet_max_width) {
                min-width: 100%;
            }
        }
        .moto-widget-contact_form-buttons {
            display: inline-block;
            vertical-align: top;
            margin-left: 5px;
            @media screen and (max-width: @const_media_tablet_max_width) {
                margin-left: 0;
            }
        }
        .moto-widget-contact_form-success,
        .moto-widget-contact_form-danger {
            position: absolute;
            bottom: 14px;
            @media screen and (max-width: @const_media_tablet_max_width) {
                bottom: 52px;
            }
        }
        .moto-widget-contact_form-field {
            height: 40px;
            line-height: 20px;
            border-radius: 3px;
            padding: 5px 43px 5px 12px;
        }
    }    
}