 .moto-widget-menu-toggle-btn {
 	background: @baseColor1_3;
 }

 .moto-widget-menu-sublist {
 	background: @baseColor2_3;
 	.moto-widget-menu-link {
 		color: @baseColor3_3;
 	}
 }

 .moto-widget-menu-list {
 	> .moto-widget-menu-item {
 		> .moto-widget-menu-link {
 			color: @baseColor2_3;
 			&:hover {
 				color: @baseColor1_3;
 			}
 		}
 	}
 }

 .moto-widget-image {
 	width: 300px;
 	height: 300px;
 }