#moto-menu-10 {
    .moto-widget-menu-list {
        > .moto-widget-menu-item {
            &:not(:first-child) {
                margin-left: 55px;
                @media screen and (max-width: @const_media_tablet_max_width) {
                    margin-left: 35px;
                }
            }
            > .moto-widget-menu-link {
                padding: 20px 0 30px;
                font-size: 15px;
                line-height: 1.2;
                &:after {
                    position: absolute;
                    left: 0;
                    right: 0;
                    width: 10px;
                    height: 10px;
                    bottom: -10px;
                    margin: 0 auto;
                    display: block;
                    text-align: center;
                    background-color: @baseColor1_3;
                    content: "";
                    -webkit-transform: rotate(180deg) scale(0);
                    transform: rotate(180deg) scale(0);
                    transition: all .35s ease;
                }
                &:hover,
                &.moto-widget-menu-link-active {
                    &:after {
                        bottom: 12px;
                        -webkit-transform: rotate(0) scale(1);
                        transform: rotate(0) scale(1);
                    }
                }
            }
        }
    }
}