#moto-menu-9 {
    .moto-widget-menu-list {
        > .moto-widget-menu-item {
            position: relative;
            > .moto-widget-menu-link {
                padding: 20px 20px 23px;
                overflow: hidden;
                z-index: 2;
                font-size: 18px;
                .moto-widget-menu-link-arrow {
                    position: absolute;
                    bottom: 12px;
                    left: 0;
                    right: 0;
                    font-size: 10px;
                    text-align: center;
                    &:before { content: "\f107"; }
                }
            }
        }
    }
}