#moto-menu-7 {
    .moto-widget-menu-list {
        > .moto-widget-menu-item {
            &:not(:last-child) {
                &:after {
                    position: absolute;
                    top: 0;
                    right: 0;
                    width: 2px;
                    height: 100%;
                    content: "";
                }
            }
            &:last-child { border-right: none; }
            > .moto-widget-menu-link-level-1 {
                padding: 23px 26px 23px 25px;
                overflow: hidden;
                font-size: 16px;
                line-height: 1.2em;
                letter-spacing: 2px;
                @media screen and (max-width: @const_media_tablet_max_width) {
                    padding: 14px 12px 14px 13px;
                    font-size: 12px;
                }
            }
        }
    }
}