// 1.01. Menu with animated border-top and border-bottom
#moto-menu-1 {
    .moto-widget-menu-list {
        > .moto-widget-menu-item {
            position: relative;
            &:not(:first-child) {
                margin-left: 20px;
                @media screen and (max-width: @const_media_tablet_max_width) {
                    margin-left: 12px;
                }
            }
            > .moto-widget-menu-link {
                position: relative;
                padding: 1px 0;
                overflow: hidden;
                font-size: 16px;
                &:after,
                &:before {
                    position: absolute;
                    display: block;
                    width: 100%;
                    height: 1px;
                    background-color: @baseColor1_3;
                    content: "";
                }
                &:before {
                    top: 0;
                    right: -100%;
                }
                &:after {
                    bottom: 0;
                    left: -100%;
                }
                &:hover {
                    &:before,
                    &:after {
                        -webkit-transition: all .65s ease;
                        transition: all .65s ease;
                    }
                    &:before { right: 100%; }
                    &:after { left: 100%; }
                }
            }
        }
    }
}