
// 5.04. Social icons with custom background, color and border-color
#moto-social-4 {
.moto-widget-social-links-link {
    width: 39px;
    height: 33px;
    border: 1px solid;
    font-size: 14px;
    line-height: 33px;
    &.moto-widget-social-links-link_facebook {
        background-color: #3a5a9f;
        border-color: #3a5a9f;
        &:hover:before { color: #3a5a9f; }
    }
    &.moto-widget-social-links-link_googleplus {
        background-color: #d61119;
        border-color: #d61119;
        &:hover:before { color: #d61119; }
    }
    &.moto-widget-social-links-link_twitter {
        background-color: #45b0e3;
        border-color: #45b0e3;
        &:hover:before { color: #45b0e3; }
    }
    &.moto-widget-social-links-link_pinterest {
        background-color: #bd2126;
        border-color: #bd2126;
        &:hover:before { color: #bd2126; }
    }
    &.moto-widget-social-links-link_linkedin {
        background-color: #1783bc;
        border-color: #1783bc;
        &:hover:before { color: #1783bc; }
    }
    &.moto-widget-social-links-link_instagram {
        background-color: #34638a;
        border-color: #34638a;
        &:hover:before { color: #34638a; }
    }
    &:hover { background-color: @baseColor4_3; }
}
}
