// 5.09. Social icons with animation. Icon jump in hover
#moto-social-9 {
.moto-widget-social-links-link {
    width: 36px;
    height: 36px;
    line-height: 34px;
    font-size: 20px;
    border-radius: 16px;
    border: 1px solid;
    &:hover {
        -webkit-transform: translate(0,-7px);
        transform: translate(0,-7px);
    }
}    
}