// Gallery with animated image
#moto-gallery-4 {
.moto-widget-grid-gallery-item {
  &:before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }
  .caption {
    display: block;
    opacity: 0;
    top: 50%;
    bottom: auto;
    padding: 20px 30px;
    line-height: 1;
    font-size: 22px;
    text-align: center;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    &-visible { opacity: 1; }
  }
  &:hover {
    .moto-widget-grid-gallery-image {
      -webkit-transform: rotate(-10deg) scale(1.3);
      transform: rotate(-10deg) scale(1.3);
    }
  }
}
}
