// Gallery with animated background and caption(down from the top)
#moto-gallery-1 {
.moto-widget-grid-gallery-item {
  &:before {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
  }
  .caption {
    display: table;
    position: absolute;
    top: 50%;
    margin: 0 auto;
    text-align: center;
    padding: 20px 30px;
    line-height: 1;
    width: 100%;
    -webkit-transform: translateY(-500px);
    transform: translateY(-500px);
    &-visible {
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
    }
  }
  &:hover:before {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
}