// Grid gallery with animation (from left)
#moto-gallery-6 {
.moto-widget-grid-gallery-item {
  &:before {
    top: 0;
    width: 100%;
    height: 100%;
    left: -100%;
    opacity: 0;
    z-index: 2;
  }
  .caption {
    display: block;
    opacity: 0;
    text-align: center;
    top: 50%;
    left: -200%;
    margin: 0 auto;
    font-size: 18px;
    line-height: 18px;
    letter-spacing: -.36px;
    padding: 5px;
    width: 80%;
    bottom: auto;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    &-visible {
      left: 0;
      opacity: 1;
    }
  }
  &:hover:before {
    left: 0;
    opacity: 1;
  }
}
}