// 3.14. Buttons with cart icon. Icon Rotated on hover
#moto-button-14 {
.moto-widget-button-link {
    padding: 12px 15px 14px;
    border-radius: 23px;
    .moto-widget-button-label {
        float: right;
        padding-top: 2px;
    }
    .moto-widget-theme-icon {
        position: relative;
        display: inline-block;
        -webkit-transform: rotateY(180deg);
        transform: rotateY(180deg);
        transition: all .3s;
        &:before {
            content: "\f07a";
            margin-right: 4px;
            transition: all .3s;
        }
    }
    &.moto-size-medium {
        .moto-widget-theme-icon { font-size: 20px; }
    }
    &:hover .moto-widget-theme-icon {
        -webkit-transform: rotateY(0);
        transform: rotateY(0);
    }
} 
}