// 3.08. Button with scaleble layer background
#moto-button-8 {
.moto-widget-button-link {
    padding: 12px 28px;
    &:before {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background-color: @baseColor2_3;
        opacity: 0;
        z-index: 0;
        content: "";
        -webkit-transform: scale(.4);
        transform: scale(.4);
        transition: all .3s ease;
    }
    &:hover:before {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
    }
} 
}