// 3.04. Button with border and icon(right)
#moto-button-4 {
.moto-widget-button-link {
    text-align: left;
    border: 2px solid;
    padding: 12px 25px;
    .moto-widget-button-label { float: left; }
    .moto-widget-theme-icon {
        display: inline-block;
        padding-left: 6px;
        &:before {
            content: "\f101";
            transition: all .3s;
        }
    }
}    
}