// 3.02. Button with icon(left) and animation on hover(icon cover text)
#moto-button-2 {
.moto-widget-button-link {
    padding: 0;
    .moto-widget-theme-icon {
        display: block;
        float: left;
        margin: 0;
        position: absolute;
        -webkit-transition: all .35s ease;
        transition: all .35s ease;
        &:before {
            position: absolute;
            z-index: 5;
            display: block;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            content: "\f002";
            -webkit-transition: all .3s ease;
            transition: all .3s ease;
        }
    }
    &.moto-size-large {
        line-height: 57px;
        .moto-widget-button-label { padding-left: 82px; }
        .moto-widget-theme-icon {
            width: 62px;
            height: 62px;
            font-size: 30px;
            line-height: 62px;
        }
    }
    &.moto-size-medium {
        line-height: 51px;
        .moto-widget-button-label {
            padding-left: 75px;
        }
        .moto-widget-theme-icon {
            width: 54px;
            height: 54px;
            font-size: 24px;
            line-height: 56px;
        }
    }
    &.moto-size-small {
        line-height: 31px;
        .moto-widget-button-label { padding-left: 54px; }
        .moto-widget-theme-icon {
            width: 32px;
            height: 32px;
            font-size: 18px;
            line-height: 32px;
        }
    }
    &:hover {
        .moto-widget-theme-icon {
            width: 162px;
            position: absolute;
            &:before { border-radius: 50px; }
        }
    }
}    
}