// 3.07. Button with border-top
#moto-button-7 {
.moto-widget-button-link {
    letter-spacing: 0.7px;
    .moto-widget-button-label { z-index: 1; }
    &.moto-size-large   { padding: 15px 0 0 0; }
    &.moto-size-medium  { padding: 10px 0 0 0; }
    &.moto-size-small   { padding: 15px 0 0 0; }
    &:after {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        margin: 0 auto;
        height: 4px;
        background-color: @customColor1;
        content: "";
        z-index: 0;
        transition: all .2s;
    }
    &:hover:after { width: 0; }
    &:active {
        -webkit-transform: scaleX(0);
        transform: scaleX(0);
    }
}    
}