#moto-button-15 {
    .moto-widget-button-link {
        padding: 10px 39px;
        border: 2px solid;
        border-radius: 4px;
        overflow: hidden;
        box-shadow: 0 3px 6px 0px fade(@customColor1, 20%);
        &:before {
            position: absolute;
            content: "";
            z-index: -1;
            opacity: 0;
            width: 100%;
            height: 0;
            top: 50%;
            left: 50%;
            background-color: @baseColor5_3;
            -webkit-transform: translateY(-50%) translateX(-50%) rotate(45deg);
            transform: translateY(-50%) translateX(-50%) rotate(45deg);
            transition: .3s;
        }
        &:hover {
            box-shadow: none;
            &:before {
                height: 500%;
                opacity: 1;
            }
        }
    }
}
