// 3.01. Button with icon(right)
#moto-button-1 {
.moto-widget-button-link {
    .moto-widget-button-label {
        float: left;
    }
    .moto-widget-theme-icon {
        position: relative;
        display: inline-block;
        &:before {
            content: "\f0da";
            margin-left: 10px;
            -webkit-transition: all .3s;
            transition: all .3s;
        }
    }
}    
}