
// 3.05. Button with large border-radius
#moto-button-5 {
.moto-widget-button-link {
    border-radius: 20px;
    &.moto-size-small   { padding: 18px 55px 19px 55px; }
    &.moto-size-medium  { padding: 7px 40px 9px 40px; }
    &.moto-size-large   { padding: 18px 55px 22px 55px; }
}    
}