// 3.13. Button with beautiful hover. Icon comes from top
#moto-button-13 {
.moto-widget-button-link {
    position: relative;
    padding: 10px 47px;
    letter-spacing: 0.06em;
    border-radius: 24px;
    border: 2px solid;
    min-width: 212px;
    height: 50px;
    overflow: hidden;
    .moto-widget-button-label {
        position: absolute;
        left: 0;
        right: 0;
        top: 50%;
        transition: all .3s;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
    }
    .moto-widget-theme-icon {
        display: block;
        position: absolute;
        top: -100%;
        left: 0;
        right: 0;
        margin: 0 auto;
        height: 100%;
        line-height: 44px;
        font-size: 30px;
        transition: all .3s;
        &:before {
            content: "\f105";
            transition: all .3s;
        }
    }
    &::before {
        content: '';
        position: absolute;
        left: -50%;
        width: 200%;
        height: 200%;
        top: -50%;
        z-index: -1;
        background: @baseColor1_3;
        -webkit-transform: translateY(0) rotate3d(0, 0, 1, -15deg);
        transform: translateY(0) rotate3d(0, 0, 1, -15deg);
        transition: .3s;
    }
    &:hover {
        .moto-widget-theme-icon {
            top: 50%;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        .moto-widget-button-label {
            -webkit-transform: translateY(100%);
            transform: translateY(100%);
        }
        &::before {
            -webkit-transform: translateY(100%) rotate3d(0, 0, 1, 0deg);
            transform: translateY(100%) rotate3d(0, 0, 1, 0deg);
        }
    }
    &.moto-size-large { min-width: 220px; }
    &.moto-size-small { min-width: 150px; }
}    
}