// 3.12. Round button. Show text on hover
#moto-button-12 {
.moto-widget-button-link {
    .moto-widget-button-label {
        opacity: 0;
        transition: all .3s;
    }
    .moto-widget-theme-icon {
        position: relative;
        display: inline-block;
        vertical-align: middle;
        top: -2px;
        width: 22px;
        height: 22px;
        line-height: 22px;
        margin-right: 3px;
        border-radius: 50%;
        &:before {
            position: absolute;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: inherit;
            content: "\f105";
            transition: all .3s;
        }
    }
    &:hover .moto-widget-button-label { opacity: 1; }
}    
}